# interview-test2

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braisgabin/interview/newstech/: ExampleInstrumentedTest.kt  MockAndroidJUnitRunner.kt
app/src/androidTest/java/com/braisgabin/interview/newstech/home/presentation/: MainActivityTest.kt
app/src/debug/java/com/braisgabin/interview/newstech/: MockApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braisgabin/interview/newstech/: App.kt  AppComponent.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/braisgabin/interview/newstech/data/: ApiDataSource.kt  DataRepository.kt  PhotoMapper.kt  RestApi.kt
app/src/main/java/com/braisgabin/interview/newstech/detail/presentation/: DetailActivity.kt
app/src/main/java/com/braisgabin/interview/newstech/domain/: PhotosUseCase.kt  Repository.kt
app/src/main/java/com/braisgabin/interview/newstech/entity/: Photo.kt
app/src/main/java/com/braisgabin/interview/newstech/home/data/: ApiDataSource.kt  DataRepository.kt  PhotoMapper.kt  RestApi.kt
app/src/main/java/com/braisgabin/interview/newstech/home/domain/: PhotosUseCase.kt  Repository.kt
app/src/main/java/com/braisgabin/interview/newstech/home/presentation/: HomePresenter.kt  MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/braisgabin/interview/newstech/home/presentation/feature/: HomeActor.kt  HomeFeature.kt  HomeReducer.kt
app/src/main/java/com/braisgabin/interview/newstech/utils/: Any.kt  Mockable.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/braisgabin/interview/newstech/: ExampleUnitTest.kt
app/src/test/java/com/braisgabin/interview/newstech/data/: ApiDataSourceTest.kt  DataRepositoryTest.kt  PhotoMapperTest.kt  Util.kt
app/src/test/java/com/braisgabin/interview/newstech/domain/: PhotosUseCaseTest.kt
app/src/test/java/com/braisgabin/interview/newstech/home/data/: ApiDataSourceTest.kt  DataRepositoryTest.kt  PhotoMapperTest.kt  Util.kt
app/src/test/java/com/braisgabin/interview/newstech/home/domain/: PhotosUseCaseTest.kt
app/src/test/java/com/braisgabin/interview/newstech/home/presentation/: HomePresenterTest.kt
app/src/test/java/com/braisgabin/interview/newstech/home/presentation/feature/: HomeActorTest.kt  HomeReducerTest.kt
app/src/test/resources/json/: photo.json
app/src/test/resources/response/: photos.json
gradle/wrapper/: gradle-wrapper.properties
