apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "com.braisgabin.interview.newstech"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

allOpen {
  // https://engineering.21buttons.com/mocking-kotlin-classes-with-mockito-the-fast-way-631824edd5ba
  annotation('com.braisgabin.interview.newstech.utils.Mockable')
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.recyclerview:recyclerview:1.0.0"

  implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  implementation 'com.squareup.retrofit2:retrofit:2.6.2'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

  implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
  implementation 'com.squareup.okio:okio:2.4.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

  implementation 'com.squareup.moshi:moshi-kotlin:1.9.1'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.1'

  implementation 'com.google.dagger:dagger:2.25.2'
  kapt 'com.google.dagger:dagger-compiler:2.25.2'

  implementation 'io.arrow-kt:arrow-core:0.10.2'

  implementation 'com.squareup.picasso:picasso:2.71828'

  implementation 'com.github.badoo.mvicore:mvicore:1.2.4'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
